# SSH-UsersManagementSystem

./: pom.xml
src/main/java/com/qingshixun/project/action/: UserAction.java
src/main/java/com/qingshixun/project/dao/: UserDao.java
src/main/java/com/qingshixun/project/model/: CharData.java  Page.java  UserModel.java
src/main/java/com/qingshixun/project/service/: UserService.java
src/main/resources/: application.properties  applicationContext.xml  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/user/: analyze.jsp  form.jsp  list.jsp
src/main/webapp/common/: header.jsp  left.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: common.js
